.main {
  max-width: 1200px;
}

.grid-item {
  width: 320px;
  transition: top 0.4s ease-in-out, left 0.4s ease-in-out;
}

/* fluid 5 columns */
.grid-sizer,
.grid-item {
  width: 25%;
}
/* 2 columns wide */
.grid-item--width2 {
  width: 50%;
}
/* 3 columns wide */
.grid-item--width3 {
  width: 75%;
}

#contact i.fa,
i.fab {
  position: absolute;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  top: 35%;
  left: 35%;
}

#contact i.fab {
  top: 40%;
  left: 40%;
}

i.fa:hover {
  opacity: 0;
  transition: all 0.5s;
}

.email {
  background-color: #333;
  color: white;
}

.image-tile img {
  position: absolute;
  width: 862px;
  height: 320px;
  overflow: hidden;
}

.hero-title {
  position: relative;
}

.title {
  position: absolute;
  top: 40%;
  left: 20%;
}

#contact i.fa-envelope {
  top: 40%;
  left: 45%;
}
