.main {
  max-width: 1200px;
}

.grid-item {
  width: 320px;
  transition: top 0.4s ease-in-out, left 0.4s ease-in-out;
}

/* fluid 5 columns */
.grid-sizer,
.grid-item {
  width: 25%;
}
/* 2 columns wide */
.grid-item--width2 {
  width: 50%;
}

/* 3 columns wide */
.grid-item--width3 {
  width: 75%;
}

h3 {
  text-transform: uppercase;
  font-size: 160%;
}

.image-tile img {
  width: 75%;
  overflow: hidden;
}

.hero-title {
  position: relative;
}

.title {
  position: absolute;
  top: 40%;
  left: 35%;
}
