<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Downgrooves | Electronic Music</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script src="/js/isotope.pkgd.min.js"></script> -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Crete+Round:400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <div class="page-loading-overlay loaded">
      <div class="loader-2"></div>
    </div>
    <div class="load_circle_wrapper loaded">
      <div class="loading_spinner">
        <div id="wrap_spinner">
          <div class="loading outer">
            <div class="loading inner"></div>
          </div>
        </div>
      </div>
    </div>
    <app-root>
      <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          color: #34352f;
          text-transform: uppercase;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
          font-size: 5.5em;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        body {
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% {
            transform: translateY(-0.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }

        .d-2 {
          animation-delay: 0.5s;
        }

        .d-3 {
          animation-delay: 1s;
        }
      </style>

      <span class="d">.</span>
      <span class="d d-2">.</span>
      <span class="d d-3">.</span>
    </app-root>
  </body>
</html>
